# newjiaxiaotong

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: enter.xml  exit.xml
app/src/main/res/color/: teacher_top_text_sel.xml
app/src/main/res/drawable/: back_select_bg.xml  guide_sel_bg.xml  input_bar_select_bg.xml  login_btn_bg.xml  mine_tab_sel_bg.xml  more_sel_bg.xml  relation_text_color.xml  school_radius_bg.xml  tab_address_list_iv_bg.xml  tab_application_iv_bg.xml  tab_conversation_iv_bg.xml  tab_mine_iv_bg.xml  tab_text_color_selector.xml  teacher_left_sel.xml  teacher_right_sel.xml  user_go_left.xml  user_go_right.xml  web_top_left_sel.xml  white_radius_bg.xml  white_radius_no_sel_bg.xml  yellow_radius_no_sel_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_contact.xml  activity_change_info.xml  activity_change_password.xml  activity_change_tel.xml  activity_chat.xml  activity_check_in.xml  activity_edit_info.xml  activity_group_details.xml  activity_group_pick_contacts.xml  activity_guide.xml  activity_identity.xml  activity_login.xml  activity_main.xml  activity_pick_contact_no_checkbox.xml  activity_register.xml  activity_report.xml  activity_reset.xml  activity_setting.xml  activity_show_big_image.xml  activity_splash.xml  activity_start.xml  activity_teacher_contact.xml  activity_use_desc.xml  activity_user_card.xml  activity_user_info.xml  activity_video_call.xml  activity_voice_call.xml  activity_web_view.xml  call_phone_layout.xml  choose_griditem.xml  content_web_view.xml  expression_gridview.xml  fragment_application.xml  fragment_child.xml  (+34 more)
(+187 files in other folders)
