apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.app.jiaxiaotong"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/jackson-annotations-2.6.1.jar')
    compile files('libs/jackson-core-2.6.1.jar')
    compile files('libs/jackson-databind-2.6.1.jar')
    compile files('libs/openbeans-1.0.jar')
    compile files('libs/Parse-1.9.4.jar')
    compile files('libs/baidumapapi_v3_2_0.jar')
    compile files('libs/locSDK_3.3.jar')
    compile files('libs/bolts-android-1.2.0.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile files('libs/MiPush_SDK_Client_2_2_18.jar')
}
