<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/change_info_main"
    tools:context="com.app.jiaxiaotong.activity.ChangeInfoActivity">
    <include layout="@layout/title_bar"/>
    <RelativeLayout
        android:id="@+id/change_info_avatar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@drawable/mine_tab_sel_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_toLeftOf="@+id/imageView5"
            android:layout_toStartOf="@+id/imageView5"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:id="@+id/change_info_avatar_iv"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/more_sel_bg"
            android:id="@+id/imageView5" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/change_info_username_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mine_tab_sel_bg"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名字"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/change_info_nickname_tv"
            android:layout_gravity="right|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小花的妈妈"
            android:drawablePadding="4dp"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/change_info_identity_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mine_tab_sel_bg"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的身份"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/change_info_identity_tv"
            android:layout_gravity="right|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="妈妈"
            android:drawablePadding="4dp"
            android:drawableRight="@drawable/more_sel_bg"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/change_info_tel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mine_tab_sel_bg"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/change_info_tel_tv"
            android:layout_gravity="right|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13453834565"
            android:drawablePadding="4dp"
            android:drawableRight="@drawable/more_sel_bg"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/change_info_school_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mine_tab_sel_bg"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在学校"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/change_info_school_name_tv"
            android:layout_gravity="right|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13453834565"
            android:drawablePadding="4dp"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/change_info_change_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mine_tab_sel_bg"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_gravity="right|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/more_sel_bg"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/change_info_change_child_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mine_tab_sel_bg"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改孩子密码"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_gravity="right|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/more_sel_bg"/>
    </FrameLayout>

</LinearLayout>
