<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.jiaxiaotong.activity.IdentityActivity">
    <include layout="@layout/title_bar"/>
    <TextView
        android:id="@+id/identity_user_mom_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/mine_tab_sel_bg"
        android:padding="16sp"
        android:text="@string/mom"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/identity_user_daddy_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/mine_tab_sel_bg"
        android:padding="16sp"
        android:text="@string/daddy"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


</LinearLayout>
