<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/user_card_main_view"
    tools:context="com.app.jiaxiaotong.activity.UserCardActivity">
    <include layout="@layout/title_bar"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/user_card_avatar_iv"
            android:scaleType="centerCrop"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_card_username_tv"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:drawableRight="@mipmap/user_icon_girl_nor"
            android:drawablePadding="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/user_card_tel_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@color/app_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/user_card_tel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
    </LinearLayout>

</LinearLayout>
