<?xml version="1.0" encoding="utf-8"?>
<!-- 引导页面3 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/item_guide_bg_layout" >
	<ImageView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_gravity="left"
	    android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
	    android:src="@mipmap/guide_pager_pic3"
        android:id="@+id/imageView6" />
    <ImageView
        android:scaleType="fitStart"
        android:id="@+id/item_guide_imageview_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="left"
        android:src="@mipmap/guide_pager_text3"
        android:layout_below="@+id/imageView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp" />

</RelativeLayout>
